NEXT_PUBLIC_SANITY_TOKEN=skfgaKSQfmzkxth59HKRk7CRzCfNLKdbQ3xgW5RuTslOfRpDGd0BBtHicKTCvFPunSilDgefflA92v1BsZ98bKLcxWbOnbBDNCPTyVv2KRrmLhKC1Yei0N1wbBreBrrbLcpMrKjd5MmhGWqFTxjI80CmmLIvnnhw8EkmgofJR0pafAKfqK3s
NEXT_PUBLIC_GOOGLE_API_TOKEN=51313956939-c1ctdasgfc87g73agd49i8278g0ofuf7.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000